sudo : required
services :
   - docker

before_install:
   - docker build -t raguprashad/react-test -f ./client/Dockerfile.dev ./client


script:
   - docker run -e CI=true raguprashad/react-test npm test

after_sucess:
  - docker build -t raguprashad/multi-client ./client
  - docker build -t raguprashad/multi-nginx ./nginx
  - docker build -t raguprashad/multi-server ./server
  - docker build -t raguprashad/multi-worker ./worker
  #Login to Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  #Push the images to docker hub
  - docker push raguprashad/multi-client
  - docker push raguprashad/multi-nginx
  - docker push raguprashad/multi-server
  - docker push raguprashad/multi-worker

deploy:
  provider: elasticbeanstalk
  region: 'ap-south-1'
  app: 'multi-docker'
  env: 'MultiDocker-env'
  bucket_name: 'elasticbeanstalk-ap-south-1-593112437585'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY

